# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gedim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Gedim_unitTests


#############################################
# Order-only phony target for Gedim_unitTests

build cmake_object_order_depends_target_Gedim_unitTests_DEBUG: phony || CMakeFiles/Gedim_unitTests.dir

build CMakeFiles/Gedim_unitTests.dir/mainUnitTests.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../mainUnitTests.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\mainUnitTests.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir

build CMakeFiles/Gedim_unitTests.dir/src/Common/CommonUtilities.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Common/CommonUtilities.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Common\CommonUtilities.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Common

build CMakeFiles/Gedim_unitTests.dir/src/IO/IOUtilities.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/IO/IOUtilities.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\IO\IOUtilities.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\IO

build CMakeFiles/Gedim_unitTests.dir/src/IO/FileTextReader.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/IO/FileTextReader.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\IO\FileTextReader.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\IO

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshDAOExporterToCsv.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/MeshDAOExporterToCsv.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\MeshDAOExporterToCsv.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshDAOImporterFromCsv.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/MeshDAOImporterFromCsv.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\MeshDAOImporterFromCsv.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshMatricesDAO.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/MeshMatricesDAO.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\MeshMatricesDAO.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/IntersectorMesh2DSegment.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/IntersectorMesh2DSegment.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\IntersectorMesh2DSegment.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/UnionMeshSegment.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/UnionMeshSegment.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\UnionMeshSegment.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshUtilities.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/MeshUtilities.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\MeshUtilities.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/ConformerMeshSegment.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/ConformerMeshSegment.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\ConformerMeshSegment.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/ConformerMeshPolygon.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/ConformerMeshPolygon.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\ConformerMeshPolygon.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshFromCsvUtilities.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Mesh/MeshFromCsvUtilities.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Mesh\MeshFromCsvUtilities.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Mesh

build CMakeFiles/Gedim_unitTests.dir/src/MpiTools/MpiParallelEnvironment.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/MpiTools/MpiParallelEnvironment.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\MpiTools\MpiParallelEnvironment.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\MpiTools

build CMakeFiles/Gedim_unitTests.dir/src/MpiTools/MpiProcess.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/MpiTools/MpiProcess.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\MpiTools\MpiProcess.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\MpiTools

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/GeometryUtilities.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\GeometryUtilities.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Intersection.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/GeometryUtilities_Intersection.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\GeometryUtilities_Intersection.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Point.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/GeometryUtilities_Point.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\GeometryUtilities_Point.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Polygon.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/GeometryUtilities_Polygon.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\GeometryUtilities_Polygon.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Polyhedron.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/GeometryUtilities_Polyhedron.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\GeometryUtilities_Polyhedron.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Split.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/GeometryUtilities_Split.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\GeometryUtilities_Split.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/MapTriangle.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/MapTriangle.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\MapTriangle.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/src/Geometry/MapQuadrilateral.cpp.obj: CXX_COMPILER__Gedim_unitTests_Debug ../src/Geometry/MapQuadrilateral.cpp || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\src\Geometry\MapQuadrilateral.cpp.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\src\Geometry

build CMakeFiles/Gedim_unitTests.dir/external/googletest/googletest/src/gtest-all.cc.obj: CXX_COMPILER__Gedim_unitTests_Debug ../external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\external\googletest\googletest\src\gtest-all.cc.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\external\googletest\googletest\src

build CMakeFiles/Gedim_unitTests.dir/external/googletest/googlemock/src/gmock-all.cc.obj: CXX_COMPILER__Gedim_unitTests_Debug ../external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_Gedim_unitTests_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim_unitTests.dir\external\googletest\googlemock\src\gmock-all.cc.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include -isystem ../external/googletest/googletest -isystem ../external/googletest/googletest/include -isystem ../external/googletest/googlemock -isystem ../external/googletest/googlemock/include -isystem ../test/Geometry -isystem ../test/Mesh -isystem ../test
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim_unitTests.dir\external\googletest\googlemock\src


# =============================================================================
# Link build statements for EXECUTABLE target Gedim_unitTests


#############################################
# Link the executable Gedim_unitTests.exe

build Gedim_unitTests.exe Gedim_unitTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Gedim_unitTests_Debug CMakeFiles/Gedim_unitTests.dir/mainUnitTests.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Common/CommonUtilities.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/IO/IOUtilities.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/IO/FileTextReader.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshDAOExporterToCsv.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshDAOImporterFromCsv.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshMatricesDAO.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/IntersectorMesh2DSegment.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/UnionMeshSegment.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshUtilities.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/ConformerMeshSegment.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/ConformerMeshPolygon.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Mesh/MeshFromCsvUtilities.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/MpiTools/MpiParallelEnvironment.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/MpiTools/MpiProcess.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Intersection.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Point.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Polygon.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Polyhedron.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/GeometryUtilities_Split.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/MapTriangle.cpp.obj CMakeFiles/Gedim_unitTests.dir/src/Geometry/MapQuadrilateral.cpp.obj CMakeFiles/Gedim_unitTests.dir/external/googletest/googletest/src/gtest-all.cc.obj CMakeFiles/Gedim_unitTests.dir/external/googletest/googlemock/src/gmock-all.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gedim_unitTests.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -D TEST_TARGET=Gedim_unitTests -D "TEST_EXECUTABLE=D:/Nuova cartella/Intersection/gedim/Debug/Gedim_unitTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/Nuova cartella/Intersection/gedim/Debug" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Gedim_unitTests_TESTS -D "CTEST_FILE=D:/Nuova cartella/Intersection/gedim/Debug/Gedim_unitTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -P C:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Gedim_unitTests.exe
  TARGET_IMPLIB = libGedim_unitTests.dll.a
  TARGET_PDB = Gedim_unitTests.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Gedim


#############################################
# Order-only phony target for Gedim

build cmake_object_order_depends_target_Gedim_DEBUG: phony || CMakeFiles/Gedim.dir

build CMakeFiles/Gedim.dir/src/Common/CommonUtilities.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Common/CommonUtilities.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Common\CommonUtilities.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Common

build CMakeFiles/Gedim.dir/src/IO/IOUtilities.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/IO/IOUtilities.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\IO\IOUtilities.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\IO

build CMakeFiles/Gedim.dir/src/IO/FileTextReader.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/IO/FileTextReader.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\IO\FileTextReader.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\IO

build CMakeFiles/Gedim.dir/src/Mesh/MeshDAOExporterToCsv.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/MeshDAOExporterToCsv.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\MeshDAOExporterToCsv.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/MeshDAOImporterFromCsv.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/MeshDAOImporterFromCsv.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\MeshDAOImporterFromCsv.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/MeshMatricesDAO.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/MeshMatricesDAO.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\MeshMatricesDAO.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/IntersectorMesh2DSegment.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/IntersectorMesh2DSegment.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\IntersectorMesh2DSegment.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/UnionMeshSegment.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/UnionMeshSegment.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\UnionMeshSegment.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/MeshUtilities.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/MeshUtilities.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\MeshUtilities.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/ConformerMeshSegment.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/ConformerMeshSegment.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\ConformerMeshSegment.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/ConformerMeshPolygon.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/ConformerMeshPolygon.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\ConformerMeshPolygon.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/Mesh/MeshFromCsvUtilities.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Mesh/MeshFromCsvUtilities.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Mesh\MeshFromCsvUtilities.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Mesh

build CMakeFiles/Gedim.dir/src/MpiTools/MpiParallelEnvironment.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/MpiTools/MpiParallelEnvironment.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\MpiTools\MpiParallelEnvironment.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\MpiTools

build CMakeFiles/Gedim.dir/src/MpiTools/MpiProcess.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/MpiTools/MpiProcess.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\MpiTools\MpiProcess.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\MpiTools

build CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/GeometryUtilities.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\GeometryUtilities.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry

build CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Intersection.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/GeometryUtilities_Intersection.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\GeometryUtilities_Intersection.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry

build CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Point.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/GeometryUtilities_Point.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\GeometryUtilities_Point.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry

build CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Polygon.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/GeometryUtilities_Polygon.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\GeometryUtilities_Polygon.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry

build CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Polyhedron.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/GeometryUtilities_Polyhedron.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\GeometryUtilities_Polyhedron.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry

build CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Split.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/GeometryUtilities_Split.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\GeometryUtilities_Split.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry

build CMakeFiles/Gedim.dir/src/Geometry/MapTriangle.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/MapTriangle.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\MapTriangle.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry

build CMakeFiles/Gedim.dir/src/Geometry/MapQuadrilateral.cpp.obj: CXX_COMPILER__Gedim_Debug ../src/Geometry/MapQuadrilateral.cpp || cmake_object_order_depends_target_Gedim_DEBUG
  DEFINES = -DGTEST_LANGUAGE_CXX11
  DEP_FILE = CMakeFiles\Gedim.dir\src\Geometry\MapQuadrilateral.cpp.obj.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -isystem ../external/eigen -isystem ../src/Common -isystem ../src/IO -isystem ../src/Mesh -isystem ../src/MpiTools -isystem ../src/Geometry -isystem ../src -isystem additional_include
  OBJECT_DIR = CMakeFiles\Gedim.dir
  OBJECT_FILE_DIR = CMakeFiles\Gedim.dir\src\Geometry


# =============================================================================
# Link build statements for STATIC_LIBRARY target Gedim


#############################################
# Link the static library libGedim.a

build libGedim.a: CXX_STATIC_LIBRARY_LINKER__Gedim_Debug CMakeFiles/Gedim.dir/src/Common/CommonUtilities.cpp.obj CMakeFiles/Gedim.dir/src/IO/IOUtilities.cpp.obj CMakeFiles/Gedim.dir/src/IO/FileTextReader.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/MeshDAOExporterToCsv.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/MeshDAOImporterFromCsv.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/MeshMatricesDAO.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/IntersectorMesh2DSegment.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/UnionMeshSegment.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/MeshUtilities.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/ConformerMeshSegment.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/ConformerMeshPolygon.cpp.obj CMakeFiles/Gedim.dir/src/Mesh/MeshFromCsvUtilities.cpp.obj CMakeFiles/Gedim.dir/src/MpiTools/MpiParallelEnvironment.cpp.obj CMakeFiles/Gedim.dir/src/MpiTools/MpiProcess.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Intersection.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Point.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Polygon.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Polyhedron.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/GeometryUtilities_Split.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/MapTriangle.cpp.obj CMakeFiles/Gedim.dir/src/Geometry/MapQuadrilateral.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Gedim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGedim.a
  TARGET_PDB = Gedim.a.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\external" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\external" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\external" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\external" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\external" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/Common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Common/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Common" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Common/install/local: phony src/Common/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/Common/CMakeFiles/install.util: CUSTOM_COMMAND src/Common/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Common" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Common/install: phony src/Common/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Common" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Common/edit_cache: phony src/Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Common" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Common/rebuild_cache: phony src/Common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Common/list_install_components: phony


#############################################
# Utility command for install/strip

build src/Common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Common/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Common" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Common/install/strip: phony src/Common/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/IO/CMakeFiles/install/local.util: CUSTOM_COMMAND src/IO/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\IO" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/IO/install/local: phony src/IO/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/IO/CMakeFiles/install.util: CUSTOM_COMMAND src/IO/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\IO" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/IO/install: phony src/IO/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/IO/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\IO" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/IO/edit_cache: phony src/IO/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/IO/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\IO" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/IO/rebuild_cache: phony src/IO/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/IO/list_install_components: phony


#############################################
# Utility command for install/strip

build src/IO/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/IO/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\IO" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/IO/install/strip: phony src/IO/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/Mesh/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Mesh/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Mesh/install/local: phony src/Mesh/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/Mesh/CMakeFiles/install.util: CUSTOM_COMMAND src/Mesh/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Mesh/install: phony src/Mesh/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/Mesh/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Mesh/edit_cache: phony src/Mesh/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Mesh/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Mesh/rebuild_cache: phony src/Mesh/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Mesh/list_install_components: phony


#############################################
# Utility command for install/strip

build src/Mesh/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Mesh/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Mesh/install/strip: phony src/Mesh/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/MpiTools/CMakeFiles/install/local.util: CUSTOM_COMMAND src/MpiTools/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\MpiTools" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/MpiTools/install/local: phony src/MpiTools/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/MpiTools/CMakeFiles/install.util: CUSTOM_COMMAND src/MpiTools/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\MpiTools" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/MpiTools/install: phony src/MpiTools/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/MpiTools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\MpiTools" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/MpiTools/edit_cache: phony src/MpiTools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/MpiTools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\MpiTools" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/MpiTools/rebuild_cache: phony src/MpiTools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/MpiTools/list_install_components: phony


#############################################
# Utility command for install/strip

build src/MpiTools/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/MpiTools/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\MpiTools" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/MpiTools/install/strip: phony src/MpiTools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/Geometry/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Geometry/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Geometry/install/local: phony src/Geometry/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/Geometry/CMakeFiles/install.util: CUSTOM_COMMAND src/Geometry/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Geometry/install: phony src/Geometry/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/Geometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Geometry/edit_cache: phony src/Geometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Geometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Geometry/rebuild_cache: phony src/Geometry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Geometry/list_install_components: phony


#############################################
# Utility command for install/strip

build src/Geometry/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Geometry/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\src\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Geometry/install/strip: phony src/Geometry/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/Geometry/CMakeFiles/install/local.util: CUSTOM_COMMAND test/Geometry/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/Geometry/install/local: phony test/Geometry/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/Geometry/CMakeFiles/install.util: CUSTOM_COMMAND test/Geometry/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/Geometry/install: phony test/Geometry/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build test/Geometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/Geometry/edit_cache: phony test/Geometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/Geometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/Geometry/rebuild_cache: phony test/Geometry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/Geometry/list_install_components: phony


#############################################
# Utility command for install/strip

build test/Geometry/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/Geometry/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Geometry" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/Geometry/install/strip: phony test/Geometry/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nuova cartella/Intersection/gedim/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/Mesh/CMakeFiles/install/local.util: CUSTOM_COMMAND test/Mesh/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/Mesh/install/local: phony test/Mesh/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/Mesh/CMakeFiles/install.util: CUSTOM_COMMAND test/Mesh/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/Mesh/install: phony test/Mesh/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build test/Mesh/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/Mesh/edit_cache: phony test/Mesh/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/Mesh/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nuova cartella\Intersection\gedim" -B"D:\Nuova cartella\Intersection\gedim\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/Mesh/rebuild_cache: phony test/Mesh/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/Mesh/list_install_components: phony


#############################################
# Utility command for install/strip

build test/Mesh/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/Mesh/all
  COMMAND = cmd.exe /C "cd /D "D:\Nuova cartella\Intersection\gedim\Debug\test\Mesh" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/Mesh/install/strip: phony test/Mesh/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Gedim: phony libGedim.a

build Gedim_unitTests: phony Gedim_unitTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug

build all: phony libGedim.a external/all src/all test/all

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/external

build external/all: phony

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/src

build src/all: phony src/Common/all src/IO/all src/Mesh/all src/MpiTools/all src/Geometry/all

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/src/Common

build src/Common/all: phony

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/src/Geometry

build src/Geometry/all: phony

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/src/IO

build src/IO/all: phony

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/src/Mesh

build src/Mesh/all: phony

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/src/MpiTools

build src/MpiTools/all: phony

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/test

build test/all: phony test/Geometry/all test/Mesh/all

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/test/Geometry

build test/Geometry/all: phony

# =============================================================================

#############################################
# Folder: D:/Nuova cartella/Intersection/gedim/Debug/test/Mesh

build test/Mesh/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/CMakeLists.txt ../src/CMakeLists.txt ../src/Common/CMakeLists.txt ../src/Common/Macro.hpp.in ../src/Geometry/CMakeLists.txt ../src/IO/CMakeLists.txt ../src/Mesh/CMakeLists.txt ../src/MpiTools/CMakeLists.txt ../test/CMakeLists.txt ../test/Geometry/CMakeLists.txt ../test/Mesh/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/GoogleTest.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/CMakeLists.txt ../src/CMakeLists.txt ../src/Common/CMakeLists.txt ../src/Common/Macro.hpp.in ../src/Geometry/CMakeLists.txt ../src/IO/CMakeLists.txt ../src/Mesh/CMakeLists.txt ../src/MpiTools/CMakeLists.txt ../test/CMakeLists.txt ../test/Geometry/CMakeLists.txt ../test/Mesh/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/GoogleTest.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
